{# Gabarit de base qui sera complété par les 2 autres #}
{# Les gabarits s'occupent de toute la logique d'affichage des pages, #}
{# mais pas d'aller chercher les données (ce sont les vues qui s'en occupent). #}
{# On met les gabarits dans un sous-dossier (ici "pseudo") pour ne pas les mélanger avec d'autres gabarits. #}
{# Pour plus d'informations, voir https://docs.djangoproject.com/fr/4.1/topics/templates. #}
{% load static %} {# pour les fichiers statiques (CSS, JavaScript, photos) #}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Générateur de pseudos</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
<link rel="stylesheet" href="{% static "pseudos/pseudos.css" %}">
<script src="{% static "pseudos/pseudos.js" %}"></script>
</head>
<body>
<div class="main-content">
<main class="content">
<h1>Pseudos pour jeux vidéo</h1>
{# Bloc qui sera remplacé par un autre gabarit #}
{% block pseudos_content %}{% endblock %}
</main>
<aside>
<img src="{% static "pseudos/vulpin.jpg" %}" alt="Vulpin" title="Vulpin">
<img src="{% static "pseudos/forgeron.jpg" %}" alt="Forgeron" title="Forgeron">
<img src="{% static "pseudos/herboriste.jpg" %}" alt="Herboriste" title="Herboriste">
<img src="{% static "pseudos/hydra.jpg" %}" alt="Hydra" title="Hydra">
</aside>
</div>
</body>
</html>
