{# Page d'accueil #}
{# Chargement du gabarit de base #}
{% extends "pseudos/base.html" %}

{# Le contenu du bloc est remplacé #}
{% block pseudos_content %}
{# l'URL n'est pas écrite en clair, on utilise son nom #}
{# (au cas où elle change) #}
<form action="{% url "pseudos:home" %}" method="post">
{# code de vérification #}
{% csrf_token %}
{{ form.as_p }}
<p>
    <input type="submit" value="OK">
</p>
</form>
{% if request.session.pseudos_mots %}
<p>Derniers mots utilisés :</p>
<ul class="derniers-mots">
{% for mot in mots %}
    <li>{{ mot }}</li>
{% endfor %}
</ul>
{% endif %}
{% endblock %}
