{# Résultat (liste des pseudos) #}
{% extends "pseudos/base.html" %}

{% block pseudos_content %}
{# variables de gabarit {{ pseudos }} données par la vue #}
<p>Voici {{ pseudos|length }} nom{% if pseudos|length >= 2 %}s{% endif %} générés à partir des mots <b>{{ mots|join:", " }}</b> :</p>
<ul class="synonymes">
{% for nom, syn in synonymes.items %}
    <li>Synonyme de <b>{{ nom }}</b> : {{ syn|join:", " }}</li>
{% endfor %}
</ul>
<ul class="pseudos">
{% for pseudo in pseudos %}
    <li{% if pseudo|last == "o" or pseudo|last == "or" or pseudo|last == "in" %}
class="garcon"
{% elif pseudo|last == "a" or pseudo|last == "e" %}
class="fille"
{% endif %}>
    {# URL avec un paramètre #}
    <a href="{% url "pseudos:ajouter" pseudo %}">{{ pseudo }}</a>
</li>
{% endfor %}
</ul>
<p><a href="{% url "pseudos:home" %}">Recommencer</a></p>
{% endblock %}
