/*
CSS utilisé par les pages web.
*/
body, input, textarea {
    font-family:Montserrat, Arial, Helvetica, sans-serif;
}
body, h1 {
    margin:0;
}
a {
    color:#485fc7;
    text-decoration:none;
}

.main-content {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    padding:1rem;
}

/* Formulaire */
.content {
    padding:1rem;
    margin:0 4rem;
    max-width:1000px;
    font-size:1.25em;
}
ul.errorlist {
    color:#cc0000;
    margin-bottom:0.25em !important;
    margin-left:1.25em;
}
label[for=id_mots]::after {
    content:"";
    display:block;
}
.helptext {
    display:block;
    font-size:0.8em;
    font-style:italic;
}
input, select, textarea {
	border:1px solid black;
    background-color:#ddffdd;
    padding:0.125em 0.375em;
    width:3em;
    text-align:center;
	border-radius:0.3em;
    font-size:1em;
}
textarea {
    resize:vertical;
    max-height:10em;
    width:16em;
    text-align:left;
}
input[type=submit] {
    background-color:#ffff88;
}
form + p {
    margin-top:0.5em;
}

/* Résultat */
.pseudos li.garcon {
    color:#1976d2;
}
.pseudos li.fille {
    color:#ec407a;
}
/* Ne pas afficher les liens en bleu */
.pseudos a {
    color:unset;
}

/* Images sur le côté */
aside {
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    align-content:start;
    width:650px;
}
aside img {
    border-radius:1rem;
    width:300px;
    margin:0.5em;
}
aside img::after {
    content:attr(title);
}